MONGO_URI=mongodb+srv://cs2user:Csgolotto123@cluster0.9clo22b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STEAMWEBAPI_KEY=H8LOF780DJYZOWTJ
CSFLOAT_URL=https://csfloat.com/api/v1/listings/price-list
BULK_CHUNK=500
BULK_WORKERS=6
SNAPSHOT_W0=1
MONGO_POOL=150

